.user-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.all-data {
  border: 2px solid rgb(255, 0, 0);
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 20px;
  box-shadow: inset 2px 3px 10px rgb(135, 0, 0);
  color: white;
}
.name{
  font-size: 25px;
  font-weight: 600;
  color: rgb(255, 166, 0);
  
}
.data{
  background-color: rgb(4, 255, 0);
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
}
.-data{
  color: rgb(255, 0, 0);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}